print('Задача 7. Стипендия')
print('-----------------------')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите стипендию: '))
expenses  = int(input('Введите реальные расходы (больше стипендии): '))
summ = 0

for i in range(1, 10 + 1):
  summ += expenses
  expenses = expenses + expenses / 100 * 3
 
print('У родителей необходимо запросить сумму: ', round(summ - educational_grant * 10, 3))  #отбрасываем лишние знаки после запятой в соответствии с примером в задании

print('=============+++++++==============')