print('Задача 10. Кинотеатр')
print('-------------------------------')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

x = int(input('Введите кол-во мальчиков: '))
y = int(input('Введите кол-во девочек:   '))

if x > 2 * y or y > 2 * x:      #Если количество одних превышает количество других более чем в два раза, то решения не существует
  print('Ответ: Нет решения')
  
if x > y:                    #Если мальчиков больше, то печатаем сначала BGB до тех пор, пока количество не сравняется. Потом печатаем BG до тех пор, пока не уменьшим до 0
  for i in range(x - y):
    x -= 2
    y -= 1
    print('BGB', end = '')
    if x == y:
      for i in range(x):
        x -= 1
        y -= 1
        print('BG', end = '')
        if x == 0 or y == 0:
          break

if x < y:
  for i in range(y - x):
    x -= 1
    y -= 2
    print('GBG', end = '')
    if x == y:
      for i in range(y):
        x -= 1
        y -= 1
        print('GB', end = '')
        if x == 0 or y == 0:
          break  

if x == y:
  for i in range(y):
        x -= 1
        y -= 1
        print('GB', end = '')
        if x == 0 or y == 0:
          break  

print('\n')

print('=============+++++++==============')


