print('Задача 4. Отрезок')
print('-----------------------')

#Напишите программу, 
# которая считывает с клавиатуры числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Введите число а:'))
b = int(input('Введите число b:'))
c = int(input('Введите число c:'))
summ_number = 0
count_number = 0
for n in range(a, b + 1):
  if n % c == 0:
    summ_number += n
    count_number += 1
print('--> Среднее арифметическое чисел, кратных "с" :', summ_number /  count_number)

print('-----------------------')