print('Задача 6. Письмо')
print('-----------------------')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

long = int(input('Введите длину стороны листа: '))
count = 0

while long >= 12:
  count += 2
  long = long / 2
print('-->', count, 'раз нужно сложить лист бумаги')

print('=============+++++++++==============')

""" Рекомендации куратора Никиты Фомина:

size_letter = int(input('Размер квадратного письма: '))
envelop = 12
fold = 0
for i in range(size_letter, envelop - 1, -1):
    if size_letter > envelop:
        size_letter /= 2
        fold += 2
print('Нужно сложить письмо', fold, 'раз')
"""